# PhenLineaInfoDialer

./: build.gradle
app/: build.gradle
app/release/: PhenlineaInfoDialer.apk
app/src/androidTest/java/com/example/phenlineadialer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phenlineadialer/: App.java  CallActivity.java  CallService.java  Constants.java  DialerActivity.java  DialogSetDataBase.java  OngoingCall.java
app/src/main/java/com/example/phenlineadialer/Helpers/: MySharedPreferences.java
app/src/main/java/com/example/phenlineadialer/Models/: GenusuarioTelefonoModel.java
app/src/main/java/com/example/phenlineadialer/helpers/: MyRetrofit.java  MySharedPreferences.java
app/src/main/java/com/example/phenlineadialer/models/: GenusuarioTelefonos.java
app/src/main/java/services/: GenusuarioTelefonoService.java
app/src/main/java/services/interfaces/: IGenusuarioTelefonoService.java
app/src/main/res/drawable/: button_answer.xml  button_hangup.xml  ic_build.xml  ic_speaker_off.xml
app/src/main/res/drawable-v24/: button_speaker.xml
app/src/main/res/layout/: activity_call.xml  activity_dialer.xml  dialog_set_database.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/phenlineadialer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
